firstProject/Resources/Schemas/Commons/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Response="http://www.tibco.com/schemas/firstProject/Resources/Schemas/Commons/Response"
	 targetNamespace="http://www.tibco.com/schemas/firstProject/Resources/Schemas/Commons/Response"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Message" type="xs:string"/>
				<xs:element name="ResponseStatus">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Success"/>
							<xs:enumeration value="Failure"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>