firstProject/Resources/Schemas/Models/Products.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Products="http://www.tibco.com/schemas/firstProject/Resources/Schemas/Models/Products"
	 targetNamespace="http://www.tibco.com/schemas/firstProject/Resources/Schemas/Models/Products"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Products">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Products:ProductId"/>
				<xs:element ref="Products:Description"/>
				<xs:element ref="Products:DesplayName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProductId" type="xs:long"/>
	<xs:element name="Description" type="xs:string"/>
	<xs:element name="DesplayName" type="xs:string"/>
</xs:schema>